#整个服务器的配置文件

#excel文件所在的路径，在windows下，路径都要用双斜杠代替,不要用引号
excelPath = D:\\work\\MachineSanGuo\\Tools\\src\\main\\resources\\excel\\corona\\

#excel文件对应的xml的输出目录
outputXml = d:\\gen\\xml\\

#excel文件对应的json的输出目录
outputJson = d:\\gen\\json\\

#excel文件对应的java读取xml的java代码的输出目录
outputJava = d:\\gen\\java\\

#java代码的模板文件路径
javaTempletPath=D:\\Documents\\FileTransform\\resource\\templet\\cfg\\

#数据库的模板文件路径
dbTempletPath=d:\\gen\\templet\\db\\
