#整个服务器的配置文件,请采用utf-8编码

#excel文件所在的路径，在windows下，路径都要用双斜杠代替,不要用引号
excelPath = E:\\飞机项目策划文档\\飞机数值表\\

#excel文件对应的xml的输出目录
outputXml = d:\\gen\\xml\\

#excel文件对应的json的输出目录
outputJson = d:\\gen\\json\\

#excel文件对应的java读取xml的java代码的输出目录
outputJava = d:\\gen\\java\\

#java代码的模板文件路径
javaTempletPath=.\\resource\\templet\\cfg\\

#D.java代码的模板文件路径
dJavaTempletPath = .\\resource\\templet\\define\\

#数据库的模板文件路径
dbTempletPath=.\\resource\\templet\\db\\

#生成的xxTempletConfig.java文件的包路径，包含最后的.
javaPackagePath = com.hz.dafeiji.cfg.


#生成的XxTempletConfig.java文件中所需要的xml路径，包含最后的/
xmlPathInConfigjavaFile = ./resource/xml/

